@article{beraCanSpatialSelforganization2025,
  title = {Can Spatial Self-Organization Inhibit Evolutionary Adaptation?},
  author = {Bera, B. K. and Tzuk, O. and Bennett, J. J. R. and Dieckmann, U. and Meron, E.},
  year = 2025,
  month = jan,
  journal = {Journal of The Royal Society Interface},
  volume = {22},
  number = {222},
  pages = {20240454},
  publisher = {Royal Society},
  doi = {10.1098/rsif.2024.0454},
  urldate = {2025-09-22},
  abstract = {Plants often respond to drier climates by slow evolutionary adaptations from fast-growing to stress-tolerant species. These evolutionary adaptations increase the plants' resilience to droughts but involve productivity losses that bear on agriculture and food security. Plants also respond by spatial self-organization, through fast vegetation patterning involving differential plant mortality and increased water availability to the surviving plants. The manners in which these two response forms intermingle and affect productivity and resilience have not been studied. Here we ask: can spatial patterning inhibit undesired evolutionary adaptation without compromising ecosystem resilience? To address this question, we integrate adaptive dynamics and vegetation pattern-formation theories and show that vegetation patterning can inhibit evolutionary adaptations to less productive, more stress-tolerant species over a wide precipitation range while increasing their resilience to water stress. This evolutionary homeostasis results from the high spatial plasticity of vegetation patterns, associated with patch thinning and patch dilution, which maintains steady local water availability despite decreasing precipitation. Spatial heterogeneity expedites the onset of vegetation patterning and induces evolutionary homeostasis at an earlier stage of evolutionary adaptation, thereby mitigating the productivity loss that occurs while the vegetation remains spatially uniform. We conclude by discussing our results in a broader context of evolutionary retardation.},
  keywords = {drylands,evolutionary adaptation,homeostasis,mathematical modelling,trade-off,vegetation pattern formation},
  file = {/Users/omertzuk/Zotero/storage/2UNWL7GA/Bera et al. - 2025 - Can spatial self-organization inhibit evolutionary adaptation.pdf}
}

@article{beraLinkingSpatialSelforganization2021,
  title = {Linking Spatial Self-Organization to Community Assembly and Biodiversity},
  author = {Bera, Bidesh K and Tzuk, Omer and Bennett, Jamie JR and Meron, Ehud},
  editor = {Schmid, Bernhard and Weigel, Detlef},
  year = 2021,
  month = sep,
  journal = {eLife},
  volume = {10},
  pages = {e73819},
  publisher = {eLife Sciences Publications, Ltd},
  issn = {2050-084X},
  doi = {10.7554/eLife.73819},
  abstract = {Temporal shifts to drier climates impose environmental stresses on plant communities that may result in community reassembly and threatened ecosystem services, but also may trigger self-organization in spatial patterns of biota and resources, which act to relax these stresses. The complex relationships between these counteracting processes -- community reassembly and spatial self-organization -- have hardly been studied. Using a spatio-temporal model of dryland plant communities and a trait-based approach, we study the response of such communities to increasing water-deficit stress. We first show that spatial patterning acts to reverse shifts from fast-growing species to stress-tolerant species, as well as to reverse functional-diversity loss. We then show that spatial self-organization buffers the impact of further stress on community structure. Finally, we identify multistability ranges of uniform and patterned community states and use them to propose forms of non-uniform ecosystem management that integrate the need for provisioning ecosystem services with the need to preserve community structure.},
  keywords = {community structure,plant communities,response to climate change,trait-based approach,vegetation pattern formation}
}

@article{fernandez-otoFrontInstabilitiesCan2019,
  title = {Front {{Instabilities Can Reverse Desertification}}},
  author = {{Fernandez-Oto}, Cristian and Tzuk, Omer and Meron, Ehud},
  year = 2019,
  month = jan,
  journal = {Phys. Rev. Lett.},
  volume = {122},
  number = {4},
  pages = {048101},
  doi = {10.1103/PhysRevLett.122.048101},
  copyright = {All rights reserved}
}

@article{getzinDiscoveryFairyCircles2016,
  title = {Discovery of Fairy Circles in {{Australia}} Supports Self-Organization Theory},
  author = {Getzin, Stephan and Yizhaq, Hezi and Bell, Bronwyn and Erickson, Todd E. and Postle, Anthony C. and Katra, Itzhak and Tzuk, Omer and Zelnik, Yuval R. and Wiegand, Kerstin and Wiegand, Thorsten and Meron, Ehud},
  year = 2016,
  month = mar,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {113},
  number = {13},
  pages = {3551},
  doi = {10.1073/pnas.1522130113},
  abstract = {Pattern-formation theory predicts that vegetation gap patterns, such as the fairy circles of Namibia, emerge through the action of pattern-forming biomass--water feedbacks and that such patterns should be found elsewhere in water-limited systems around the world. We report here the exciting discovery of fairy-circle patterns in the remote outback of Australia. Using fieldwork, remote sensing, spatial pattern analysis, mathematical modeling, and pattern-formation theory we show that the Australian gap patterns share with their Namibian counterparts the same characteristics but are driven by a different biomass--water feedback. These observations are in line with a central universality principle of pattern-formation theory and support the applicability of this theory to wider contexts of spatial self-organization in ecology.Vegetation gap patterns in arid grasslands, such as the ``fairy circles'' of Namibia, are one of nature's greatest mysteries and subject to a lively debate on their origin. They are characterized by small-scale hexagonal ordering of circular bare-soil gaps that persists uniformly in the landscape scale to form a homogeneous distribution. Pattern-formation theory predicts that such highly ordered gap patterns should be found also in other water-limited systems across the globe, even if the mechanisms of their formation are different. Here we report that so far unknown fairy circles with the same spatial structure exist 10,000 km away from Namibia in the remote outback of Australia. Combining fieldwork, remote sensing, spatial pattern analysis, and process-based mathematical modeling, we demonstrate that these patterns emerge by self-organization, with no correlation with termite activity; the driving mechanism is a positive biomass--water feedback associated with water runoff and biomass-dependent infiltration rates. The remarkable match between the patterns of Australian and Namibian fairy circles and model results indicate that both patterns emerge from a nonuniform stationary instability, supporting a central universality principle of pattern-formation theory. Applied to the context of dryland vegetation, this principle predicts that different systems that go through the same instability type will show similar vegetation patterns even if the feedback mechanisms and resulting soil--water distributions are different, as we indeed found by comparing the Australian and the Namibian fairy-circle ecosystems. These results suggest that biomass--water feedbacks and resultant vegetation gap patterns are likely more common in remote drylands than is currently known.},
  copyright = {All rights reserved}
}

@article{grunzweigDrylandMechanismsCould2022,
  title = {Dryland Mechanisms Could Widely Control Ecosystem Functioning in a Drier and Warmer World},
  author = {Gr{\"u}nzweig, Jos{\'e} M. and De Boeck, Hans J. and Rey, Ana and Santos, Maria J. and Adam, Ori and Bahn, Michael and Belnap, Jayne and Deckmyn, Gaby and Dekker, Stefan C. and Flores, Omar and Gliksman, Daniel and Helman, David and Hultine, Kevin R. and Liu, Lingli and Meron, Ehud and Michael, Yaron and Sheffer, Efrat and Throop, Heather L. and Tzuk, Omer and Yakir, Dan},
  year = 2022,
  month = aug,
  journal = {Nature Ecology \& Evolution},
  volume = {6},
  number = {8},
  pages = {1064--1076},
  publisher = {Nature Publishing Group},
  issn = {2397-334X},
  doi = {10.1038/s41559-022-01779-y},
  urldate = {2024-05-12},
  abstract = {Responses of terrestrial ecosystems to climate change have been explored in many regions worldwide. While continued drying and warming may alter process rates and deteriorate the state and performance of ecosystems, it could also lead to more fundamental changes in the mechanisms governing ecosystem functioning. Here we argue that climate change will induce unprecedented shifts in these mechanisms in historically wetter climatic zones, towards mechanisms currently prevalent in dry regions, which we refer to as `dryland mechanisms'. We discuss 12 dryland mechanisms affecting multiple processes of ecosystem functioning, including vegetation development, water flow, energy budget, carbon and nutrient cycling, plant production and organic matter decomposition. We then examine mostly rare examples of the operation of these mechanisms in non-dryland regions where they have been considered irrelevant at present. Current and future climate trends could force microclimatic conditions across thresholds and lead to the emergence of dryland mechanisms and their increasing control over ecosystem functioning in many biomes on Earth.},
  copyright = {2022 Springer Nature Limited},
  langid = {english},
  keywords = {Climate-change ecology,Ecosystem ecology},
  file = {/Users/omertzuk/Zotero/storage/Q2ING5CP/Grünzweig et al. - 2022 - Dryland mechanisms could widely control ecosystem functioning in a drier and warmer world.pdf}
}

@article{meronContinuumModelingDiscrete2019,
  title = {Continuum {{Modeling}} of {{Discrete Plant Communities}}: {{Why Does It Work}} and {{Why Is It Advantageous}}?},
  author = {Meron, Ehud and Bennett, J. R. Jamie and {Fernandez-Oto}, Cristian and Tzuk, Omer and Zelnik, R. Yuval and Grafi, Gideon},
  year = 2019,
  journal = {Mathematics},
  volume = {7},
  number = {10},
  issn = {2227-7390},
  doi = {10.3390/math7100987},
  abstract = {Understanding ecosystem response to drier climates calls for modeling the dynamics of dryland plant populations, which are crucial determinants of ecosystem function, as they constitute the basal level of whole food webs. Two modeling approaches are widely used in population dynamics, individual (agent)-based models and continuum partial-differential-equation (PDE) models. The latter are advantageous in lending themselves to powerful methodologies of mathematical analysis, but the question of whether they are suitable to describe small discrete plant populations, as is often found in dryland ecosystems, has remained largely unaddressed. In this paper, we first draw attention to two aspects of plants that distinguish them from most other organisms\&mdash;high phenotypic plasticity and dispersal of stress-tolerant seeds\&mdash;and argue in favor of PDE modeling, where the state variables that describe population sizes are not discrete number densities, but rather continuous biomass densities. We then discuss a few examples that demonstrate the utility of PDE models in providing deep insights into landscape-scale behaviors, such as the onset of pattern forming instabilities, multiplicity of stable ecosystem states, regular and irregular, and the possible roles of front instabilities in reversing desertification. We briefly mention a few additional examples, and conclude by outlining the nature of the information we should and should not expect to gain from PDE model studies.},
  copyright = {All rights reserved},
  keywords = {continuum models,desertification,front instabilities,homoclinic snaking,individual based models,partial differential equations,phenotypic plasticity,plant populations,vegetation pattern formation}
}

@article{tzukInterplayExogenousEndogenous2019,
  title = {Interplay between Exogenous and Endogenous Factors in Seasonal Vegetation Oscillations},
  author = {Tzuk, Omer and Ujjwal, Sangeeta R. and {Fernandez-Oto}, Cristian and Seifan, Merav and Meron, Ehud},
  year = 2019,
  month = jan,
  journal = {Scientific Reports},
  volume = {9},
  number = {1},
  pages = {354},
  issn = {2045-2322},
  doi = {10.1038/s41598-018-36898-9},
  urldate = {2019-01-27},
  abstract = {A fundamental question in ecology is whether vegetation oscillations are merely a result of periodic environmental variability, or rather driven by endogenous factors. We address this question using a mathematical model of dryland vegetation subjected to annual rainfall periodicity. We show that while spontaneous oscillations do not exist in realistic parameter ranges, resonant response to periodic precipitation is still possible due to the existence of damped oscillatory modes. Using multiple time-scale analysis, in a restricted parameter range, we find that these endogenous modes can be pumped by the exogenous precipitation forcing to form sustained oscillations. The oscillations amplitude shows a resonance peak that depends on model parameters representing species traits and mean annual precipitation. Extending the study to bistability ranges of uniform vegetation and bare soil, we investigate numerically the implications of resonant oscillations for ecosystem function. We consider trait parameters that represent species with damped oscillatory modes and species that lack such modes, and compare their behaviors. We find that the former are less resilient to droughts, suffer from larger declines in their biomass production as the precipitation amplitude is increased, and, in the presence of spatial disturbances, are likely to go through abrupt collapse to bare soil, rather than gradual, domino-like collapse.},
  copyright = {2019 The Author(s)},
  langid = {english},
  file = {/Users/omertzuk/Zotero/storage/JLMBQUGP/Tzuk et al. - 2019 - Interplay between exogenous and endogenous factors.pdf;/Users/omertzuk/Zotero/storage/M9EGY77Y/s41598-018-36898-9.html}
}

@article{tzukPeriodDoublingIndicator2019,
  title = {Period Doubling as an Indicator for Ecosystem Sensitivity to Climate Extremes},
  author = {Tzuk, Omer and Ujjwal, Sangeeta Rani and {Fernandez-Oto}, Cristian and Seifan, Merav and Meron, Ehud},
  year = 2019,
  month = dec,
  journal = {Scientific Reports},
  volume = {9},
  number = {1},
  pages = {19577},
  issn = {2045-2322},
  doi = {10.1038/s41598-019-56080-z},
  abstract = {The predictions for a warmer and drier climate and for increased likelihood of climate extremes raise high concerns about the possible collapse of dryland ecosystems, and about the formation of new drylands where native species are less tolerant to water stress. Using a dryland-vegetation model for plant species that display different tradeoffs between fast growth and tolerance to droughts, we find that ecosystems subjected to strong seasonal variability, typical for drylands, exhibit a temporal period-doubling route to chaos that results in early collapse to bare soil. We further find that fast-growing plants go through period doubling sooner and span wider chaotic ranges than stress-tolerant plants. We propose the detection of period-doubling signatures in power spectra as early indicators of ecosystem collapse that outperform existing indicators in their ability to warn against climate extremes and capture the heightened vulnerability of newly-formed drylands. The proposed indicator is expected to apply to other types of ecosystems, such as consumer--resource and predator--prey systems. We conclude by delineating the conditions ecosystems should meet in order for the proposed indicator to apply.},
  copyright = {All rights reserved}
}

@article{tzukRoleSpatialSelforganization2020,
  title = {The Role of Spatial Self-Organization in the Design of Agroforestry Systems},
  author = {Tzuk, Omer and Uecker, Hannes and Meron, Ehud},
  year = 2020,
  month = jul,
  journal = {PLOS ONE},
  volume = {15},
  number = {7},
  pages = {e0236325},
  publisher = {Public Library of Science},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0236325},
  urldate = {2025-09-22},
  abstract = {The development of sustainable agricultural systems in drylands is currently a crucial issue in the context of mitigating the outcomes of population growth under the conditions of climatic changes. The need to meet the growing demand for food, fodder, and fuel, together with the hazards due to climate change, requires cross-disciplinary studies of ways to increase livelihood while minimizing the impact on the environment. Practices of agroforestry systems, in which herbaceous species are intercropped between rows of woody species plantations, have been shown to mitigate several of the predicaments of climatic changes. Focusing on agroforestry in drylands, we address the question of how we can improve the performance of agroforestry systems in those areas. As vegetation in drylands tends to self-organize in various patterns, it seems essential to explore the various patterns that agroforestry systems tend to form and their impact on the performance of these systems in terms of biomass production, resilience to droughts, and water use efficiency. We use a two-soil-layers vegetation model to study the relationship between deep-rooted woody vegetation and shallow herbaceous vegetation, and explore how self-organization in different spatial patterns influences the performance of agroforestry systems. We focus on three generic classes of patterns, spots, gaps, and stripes, assess these patterns using common metrics for agroforestry systems, and examine their resilience to droughts. We show that in contrast to the widespread practice of planting the woody and herbaceous species in alternating rows, that is, in a stripe pattern, planting the woody species in hexagonal spot patterns may increase the system's resilience to droughts. Furthermore, hexagonal spot patterns reduce the suppression of herbs growth by the woody vegetation, therefore maintaining higher crop yields. We conclude by discussing some limitations of this study and their significance.},
  langid = {english},
  keywords = {Agroforests,Crops,Ecological niches,Ecosystems,Evaporation,Rain,Species delimitation,Water resources},
  file = {/Users/omertzuk/Zotero/storage/T396GUZZ/Tzuk et al. - 2020 - The role of spatial self-organization in the design of agroforestry systems.pdf}
}

@article{zelnikWavelengthSelectionTuring2017,
  title = {Wavelength Selection beyond Turing},
  author = {Zelnik, Yuval R. and Tzuk, Omer},
  year = 2017,
  month = jun,
  journal = {The European Physical Journal Special Topics},
  volume = {226},
  number = {9},
  pages = {2171--2184},
  issn = {1951-6401},
  doi = {10.1140/epjst/e2017-70034-x},
  urldate = {2019-01-31},
  abstract = {Spatial patterns arising spontaneously due to internal processes are ubiquitous in nature, varying from periodic patterns of dryland vegetation to complex structures of bacterial colonies. Many of these patterns can be explained in the context of a Turing instability, where patterns emerge due to two locally interacting components that diffuse with different speeds in the medium. Turing patterns are multistable, meaning that many different patterns with different wavelengths are possible for the same set of parameters. Nevertheless, in a given region typically only one such wavelength is dominant. In the Turing instability region, random initial conditions will mostly lead to a wavelength that is similar to that of the leading eigenvector that arises from the linear stability analysis, but when venturing beyond, little is known about the pattern that will emerge. Using dryland vegetation as a case study, we use different models of drylands ecosystems to study the wavelength pattern that is selected in various scenarios beyond the Turing instability region, focusing on the phenomena of localized states and repeated local disturbances.},
  copyright = {All rights reserved},
  langid = {english},
  file = {/Users/omertzuk/Zotero/storage/WPTYJEY2/Zelnik and Tzuk - 2017 - Wavelength selection beyond turing.pdf}
}
